<!DOCTYPE html>
<html>
<head>
  <title>Product Order Form (Bootstrap)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Product Order Form</h2>
    <form>
      <div class="mb-3">
        <label class="form-label">Product 1: Apple ($2 each)</label>
        <input type="number" class="form-control" placeholder="Quantity" min="0">
      </div>
      
      <div class="mb-3">
        <label class="form-label">Product 2: Banana ($1 each)</label>
        <input type="number" class="form-control" placeholder="Quantity" min="0">
      </div>
      
      <div class="mb-3">
        <label class="form-label">Product 3: Orange ($1.5 each)</label>
        <input type="number" class="form-control" placeholder="Quantity" min="0">
      </div>
      
      <button type="button" class="btn btn-success">Calculate Total Price</button>
    </form>
  </div>
</body>
</html>