<!DOCTYPE html>
<html>
<head>
  <title>Survey Form (Bootstrap)
    
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Survey Form</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name">
      </div>
      
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>
      
      <div class="mb-3">
        <label for="age" class="form-label">Age</label>
        <input type="number" class="form-control" id="age" name="age">
      </div>
      
      <div class="mb-3">
        <label class="form-label">Would you recommend this survey form to a friend?</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="recommend" id="yes" value="Yes">
          <label class="form-check-label" for="yes">Yes</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="recommend" id="no" value="No">
          <label class="form-check-label" for="no">No</label>
        </div>
      </div>
      
      <div class="mb-3">
        <label class="form-label">Languages and Frameworks Known</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="html" value="HTML" name="lang">
          <label class="form-check-label" for="html">HTML</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="css" value="CSS" name="lang">
          <label class="form-check-label" for="css">CSS</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="js" value="JavaScript" name="lang">
          <label class="form-check-label" for="js">JavaScript</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="python" value="Python" name="lang">
          <label class="form-check-label" for="python">Python</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="react" value="React" name="lang">
          <label class="form-check-label" for="react">React</label>
        </div>
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>